<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TechMasterClasses</title>
    <link rel="stylesheet" href="baitapflexbox.css">
    <link rel="shortcut icon" href="TechMaster.png" type="image/x-icon">
    <script src=" https://kit.fontawesome.com/6cb6fd4133.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="maincontainer">
        <div class="classes">
            <main class="maincontent">
                <div class="classescontent">
                    <a href="python.html" target="_blank"><img class="img1" src="python.png" alt=""></a>
                    <a class="classes-link" href="python.html" target="_blank">
                        <h3>Python cho người mới bắt đầu</h3>
                        <div class="rate">
                            <p>Onlab</p>
                            <p>5<i class="fa-light fa-star"></i></p>
                        </div>
                    </a>
                </div>
                <div class="classescontent">
                    <a href="robot.html" target="_blank"><img class="img1" src="robot.png" alt=""></a>
                    <a class="classes-link" href="robot.html" target="_blank">
                        <h3>Lập trình robot Torotic danh cho trẻ em</h3>
                        <div class="rate">
                            <p>Onlab</p>
                            <p>5<i class="fa-light fa-star"></i></p>
                        </div>
                    </a>
                </div>
                <div class="classescontent">
                    <a href="devops.html" target="_blank"><img class="img1" src="devops.png" alt=""></a>
                    <a class="classes-link" href="devops.html" target="_blank">
                        <h3>Lộ trình DevOps</h3>
                        <div class="rate">
                            <p>Onlab</p>
                            <p>5<i class="fa-light fa-star"></i></p>
                        </div>
                    </a>
                </div>
            </main>
        </div>
    </div>
    </div>

    <div class="footercontainer">
        <div class="decription">
            <footer class="foot">
                <div class="decription-content">
                    <div class="content">
                        <ul class="content-owner">
                            <h2> GIỚI THIỆU CHỦ SỞ HỮU</h2>
                            <li><a class="link2" href="https://techmaster.vn/">Công ty TNHH TechMaster VietNam LTD</a>
                            </li>
                            <br>
                            <li>Số ĐKDN: 0105392153</li>
                            <br>
                            <li>Ngày cấp : 4-7-2011</li>
                            <br>
                            <li>Nơi cấp : Sở kế hoạch - đầu tư Hà Nội</li>
                            <br>
                            <li>Người đại diện pháp luật : Trịnh Minh Cường</li>
                        </ul>
                    </div>
                    <div class="content">
                        <ul class="content-introduce">
                            <h2>GIỚI THIỆU
                            </h2>
                            <li><a class="link2" href="https://techmaster.vn/trungtam/trung-tam">Học viện CNTT
                                    TechMaster</a></li>
                            <br>
                            <li><a class="link2" href="https://techmaster.vn/trungtam/giang-vien">Giảng Viên</a></li>
                            <br>
                            <li><a class="link2" href="https://techmaster.vn/trungtam/quy-dinh-chung">Quy Định</a></li>
                            <br>
                            <li><a class="link2" href="https://techmaster.vn/trungtam/huong-dan-mua-khoa-hoc">Hướng dẫn
                                    mua khóa
                                    học</a>
                            </li>
                            <br>
                            <li><a class="link2" href="https://techmaster.vn/trungtam/uu-dai-va-hoan-tra-hoc-phi">Ưu đãi
                                    và hoàn
                                    trả
                                    học
                                    phí</a></li>
                            <br>
                            <li><a class="link2" href="https://techmaster.vn/trungtam/bao-ve-thong-tin-khach-hang">Bảo
                                    vệ thông
                                    tin
                                    khách
                                    hàng</a></li>
                        </ul>
                    </div>
                    <div class="content">
                        <ul class="content-advise">
                            <h2>TƯ VẤN TUYỂN SINH</h2>
                            <li><a class="link2" href="tel:0382416368" target="_blank">Nguyễn Thanh Hương -
                                    0382416368</a></li>
                            <li><a class="link2" href="huong@techmaster.vn"></a>huong@techmaster.vn</li>
                            <br>
                            <li><a class="link2" href="tel:0987273764"></a>Dương Đức Thịnh</li>
                            <li><a class="link2" href="thinh@techmaster.vn">thinh@techmaster.vn</a></li>
                            <br>
                            <strong>TƯ VẤN ĐÀO TẠO DOANH NGHIỆP</strong>
                            <li><a class="link2" href="tel:0902209011">0902209011</a></li>
                            <li><a class="link2" href="cuong@techmaster.vn">cuong@techmaster.vn</a></li>
                        </ul>
                    </div>
                    <div class="content">
                        <ul class="content-address">
                            <h2>ĐỊA CHỈ</h2>
                            <li><a class="link2" href="https://g.page/TechmasterVN?share">Quận Hai Bà Trưng: 14 ngõ 4
                                    Nguyễn Đình
                                    Chiểu</a></li>
                            <br>
                            <li><a class="link2"
                                    href="https://www.google.com/maps/place/48+P.+T%E1%BB%91+H%E1%BB%AFu,+Trung+V%C4%83n,+T%E1%BB%AB+Li%C3%AAm,+H%C3%A0+N%E1%BB%99i/@20.9981589,105.7943114,17z/data=!3m1!4b1!4m5!3m4!1s0x3135acba7ddb0f43:0xe7d7c05f85f830a!8m2!3d20.998029!4d105.7946391?hl=vi-VN">Quận
                                    Nam Từ Liêm: tầng 12A, Viwaseen Tower ,48 Tố Hữu</a>
                            </li>
                            <br>
                            <li><a class="link2" href="https://goo.gl/maps/JMy1becGYRL7qy9F9">Quận Cầu Giấy :Tầng 5 , 13
                                    Dịch Vọng
                                    Hậu</a></li>
                            <br>
                            <ul class="icon">
                                <li><a class="link2" href="https://www.facebook.com/techmastervn/?fref=ts"
                                        target="_blank"><img class="img2" src="facebook.png" alt="facebook"></a>
                                </li>
                                <li><a class="link2" href="https://www.youtube.com/user/TechMasterVN"
                                        target="_blank"><img class="img2" src="youtube.png" alt="youtube"></a></li>
                                <li><a class="link2" href="https://github.com/arrowjs" target="_blank"><img class="img2"
                                            src="github.png" alt="github"></a></li>
                            </ul>
                        </ul>
                    </div>
                </div>
            </footer>
        </div>
    </div>


</body>

</html>